[gd_scene load_steps=2 format=3 uid="uid://bir36xal0rjtb"]

[ext_resource type="PackedScene" uid="uid://d3pvk3orsjaxe" path="res://Models/Chapple Fall/Twig.glb" id="1_wkdfn"]

[node name="Harry_Debug" type="Node3D"]

[node name="Twig" parent="." instance=ExtResource("1_wkdfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.924894, 0, 0.0481398)
