[gd_scene load_steps=5 format=3 uid="uid://cvl6hy8omycsy"]

[ext_resource type="Script" path="res://Scripts/Lobby/CabbitBin.cs" id="1_iegt4"]
[ext_resource type="PackedScene" uid="uid://nj5msju4j4ca" path="res://Models/Lobby/Cabbit Catcher Bin.glb" id="1_v78ux"]
[ext_resource type="AudioStream" uid="uid://b4xdswk203j50" path="res://Sound Effects/click.wav" id="3_pt0s1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_feltt"]
size = Vector3(2.77274, 4.35701, 3.31631)

[node name="Cabbit Bin" type="StaticBody3D"]
transform = Transform3D(1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_iegt4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220757, 1.19296, 0)
shape = SubResource("BoxShape3D_feltt")

[node name="Cabbit Catcher Bin" parent="." instance=ExtResource("1_v78ux")]

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pt0s1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
