[gd_scene load_steps=4 format=3 uid="uid://205qf6tgsbee"]

[ext_resource type="Script" path="res://Scripts/Cabbit Catcher/Cabbit.cs" id="1_0rc1m"]
[ext_resource type="PackedScene" uid="uid://br4gltlpc83ij" path="res://Models/Cabbit Catcher/Cabbit.glb" id="1_bh5re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtoqn"]
size = Vector3(0.455661, 1.56246, 0.584706)

[node name="Cabbit" type="RigidBody3D"]
freeze = true
script = ExtResource("1_0rc1m")

[node name="CabbitMesh" parent="." instance=ExtResource("1_bh5re")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, 0)

[node name="BoneAttachment3D" parent="CabbitMesh/Armature002/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336611, 1.00358, -0.0130729)
bone_idx = 1

[node name="BoneAttachment3D2" parent="CabbitMesh/Armature002/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33661, 1.00358, -0.0130737)
bone_idx = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149478, -0.091145)
shape = SubResource("BoxShape3D_qtoqn")

[editable path="CabbitMesh"]
