[gd_scene load_steps=3 format=3 uid="uid://bxmqocpkx0853"]

[ext_resource type="PackedScene" uid="uid://5w5d2td6s4na" path="res://Models/Cabbit Catcher/Dirt Pile.glb" id="1_j6vpy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6w0ql"]
size = Vector3(7.77266, 1, 1.96806)

[node name="Dirt Pile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21058, 0)
shape = SubResource("BoxShape3D_6w0ql")

[node name="Dirt Pile" parent="." instance=ExtResource("1_j6vpy")]
