[gd_scene load_steps=4 format=3 uid="uid://ft7ec248w61a"]

[ext_resource type="PackedScene" uid="uid://bdqu4hyk6hoqq" path="res://Models/Cabbit Catcher/Red Cabbit.glb" id="1_54xlr"]
[ext_resource type="Script" path="res://Scripts/Cabbit Catcher/Cabbit.cs" id="1_770ex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtoqn"]
size = Vector3(0.70904, 2.60324, 0.797887)

[node name="RedCabbit" type="RigidBody3D"]
freeze = true
script = ExtResource("1_770ex")
cabbitType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.251989, 0.072872)
shape = SubResource("BoxShape3D_qtoqn")

[node name="CabbitMesh" parent="." instance=ExtResource("1_54xlr")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
